spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library?&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=rebelde10
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
